# credit-loan-system

./: .gitignore  docker-compose.yml  screenshot.ps1  screenshot2.ps1  screenshot3.ps1  screenshot_pages.ps1  ss_chrome.ps1  ss_clean.ps1  ss_final.ps1  ss_final2.ps1  ss_nav.ps1  ss_retake.ps1  ss_retake2.ps1  ss_simple.ps1  ss_v2.ps1  ss_v3.ps1
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/loan/core/: CreditLoanApplication.java
backend/src/main/java/com/loan/core/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/loan/core/controller/: CustomerController.java  DashboardController.java  LoanApplicationController.java  LoanContractController.java  RepaymentController.java
backend/src/main/java/com/loan/core/exception/: BusinessException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
backend/src/main/java/com/loan/core/mapper/: CreditAssessmentMapper.java  CustomerMapper.java  LoanApplicationMapper.java  LoanContractMapper.java  LoanTransactionMapper.java  RepaymentScheduleMapper.java  StatusHistoryMapper.java
backend/src/main/java/com/loan/core/service/: CreditAssessmentService.java  (+6 more)
backend/src/main/resources/: application-dev.yml  application.yml  data-h2.sql  data.sql  schema.sql
backend/src/main/resources/mapper/: CreditAssessmentMapper.xml  CustomerMapper.xml  LoanApplicationMapper.xml  LoanContractMapper.xml  LoanTransactionMapper.xml  RepaymentScheduleMapper.xml  StatusHistoryMapper.xml
backend/src/test/resources/: application.yml  schema-h2.sql
(+119 files in other folders)
